<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/landing_page">

    <fragment
        android:id="@+id/landing_page"
        android:name="com.example.starwarsquiz.ui.LandingPageFragment">
        <action
            android:id="@+id/navigate_to_quiz_question_mc"
            app:destination="@id/quiz_question_mc" />
        <action
            android:id="@+id/navigate_to_quiz_question_fr"
            app:destination="@id/quiz_question_fr" />
    </fragment>

    <fragment
        android:id="@+id/quiz_question_mc"
        android:name="com.example.starwarsquiz.ui.QuizQuestionMCFragment">
        <argument
            android:name="questionContents"
            app:argType="com.example.starwarsquiz.data.QuestionContents"/>
        <action
            android:id="@+id/navigate_to_quiz_question_mc"
            app:destination="@id/quiz_question_mc" />
        <action
            android:id="@+id/navigate_to_quiz_question_fr"
            app:destination="@id/quiz_question_fr" />
        <action
            android:id="@+id/navigate_to_quiz_results"
            app:destination="@id/quiz_results" />
    </fragment>

    <fragment
        android:id="@+id/quiz_question_fr"
        android:name="com.example.starwarsquiz.ui.QuizQuestionFRFragment">
        <argument
            android:name="questionContents"
            app:argType="com.example.starwarsquiz.data.QuestionContents"/>
        <action
            android:id="@+id/navigate_to_quiz_question_mc"
            app:destination="@id/quiz_question_mc" />
        <action
            android:id="@+id/navigate_to_quiz_question_fr"
            app:destination="@id/quiz_question_fr" />
        <action
            android:id="@+id/navigate_to_quiz_results"
            app:destination="@id/quiz_results" />
    </fragment>

    <fragment
        android:id="@+id/quiz_results"
        android:name="com.example.starwarsquiz.ui.QuizResultsFragment">
        <argument
            android:name="quizResults"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/navigate_to_quiz_question_mc"
            app:destination="@id/quiz_question_mc" />
        <action
            android:id="@+id/navigate_to_quiz_question_fr"
            app:destination="@id/quiz_question_fr" />
        <action
            android:id="@+id/navigate_to_landing_page"
            app:destination="@id/landing_page" />
    </fragment>

</navigation>